@import "~styles/theme";

.wrapper {
  background-color: @menu-dark-bg;
  color: @white;
  padding: @indent;
}

.layer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
}
