@import "~styles/theme";

@half-indent: @indent * 0.75;

.container {
  height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: @indent;
  align-content: center;
  height: 100%;
}

.card {
  box-shadow: @box-shadow-base;
  border-radius: 10px;
  text-align: center;
}

.imageCover {
  padding: @indent;
  display: grid;
  justify-content: center;
}

.image {
  height: 70px;
  margin: @indent 0 @half-indent;
  width: auto;
}

.textCenter {
  text-align: center;
}
